:root {
    --shadow-color: 0deg 0% 65%;
    --shadow-elevation-high:
      0.3px 0.2px 0.4px hsl(var(--shadow-color) / 0.28),
      1.5px 1.1px 2.1px -0.4px hsl(var(--shadow-color) / 0.28),
      2.7px 2px 3.8px -0.7px hsl(var(--shadow-color) / 0.28),
      4.4px 3.3px 6.2px -1.1px hsl(var(--shadow-color) / 0.28),
      6.9px 5.2px 9.7px -1.4px hsl(var(--shadow-color) / 0.28),
      10.8px 8.1px 15.2px -1.8px hsl(var(--shadow-color) / 0.28),
      16.4px 12.3px 23.1px -2.1px hsl(var(--shadow-color) / 0.28),
      24.2px 18.1px 34px -2.5px hsl(var(--shadow-color) / 0.28);
}

@font-face {
    font-family: myFontRoboto;
    src: url(../font/Roboto-Light.ttf);
    font-weight: 300;
}
@font-face {
    font-family: myFontRoboto;
    src: url(../font/Roboto-Regular.ttf);
    font-weight: 400;
}
@font-face {
    font-family: myFontRoboto;
    src: url(../font/Roboto-Bold.ttf);
    font-weight: 700;
}


*{
    border: 0;
    margin: 0;
    padding: 0;
    font-family: myFontRoboto;
    font-weight: 400;
}

/*****************************************************
                    REGISTER
******************************************************/
.form-design {
    border: 1px solid rgb(225, 225, 225);
    padding: 3rem;
    box-shadow: var(--shadow-elevation-high);
}
.title-form {
    font-weight: bold;
    text-transform: uppercase;
}
.center-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/*****************************************************
                    ALERTAS
******************************************************/
.alerts {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 65px;
    z-index: 9999;
}


@keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

.array-number {
    font-size: 4rem;
}

.btn-card-dashboard {
    border-color: white;
    color: white;
    transition: 0.3s ease-in-out;
}
.btn-card-dashboard:focus,
.btn-card-dashboard:hover {
    background-color: white;
    color: black;
}
.container-dashboard {
    min-height: 100vh;
}

/*****************************************************
                    HERO
******************************************************/
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/img/header.jpg");
  
    /* Set a specific height */
    height: 100vh;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
.hero-text h1 {
    font-size: 5rem;
    /* border: 1px solid white; */
    padding: 1rem;
    text-transform: uppercase;
}
.hero-text p{
    font-size: 1.3rem;
}

@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}


img {
    view-timeline-name: --image;
    view-timeline-axis: block;

    animation-timeline: --image;
    animation-name: show;

    animation-range: entry 25% cover 30%;
    animation-fill-mode: both;
}
/* .text {
    font-size: 18px;
    font-weight: 500;
    color: white;
    width: 100%;
    height: 100%;
} */
.sidebar li {
    list-style: none;
    margin-top: 10px;
    height: 2.5rem;
    display: flex;
    align-items: center;
}
.sidebar li a {
    width: 100%;
    height: 100%;
    
    /* justify-content: center; */
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s ease-in-out;
}
.sidebar li a:hover {
    background-color: var(--bs-green);
}
.admin-container {
    height: 100%;
    width: 100%;
}

.sidebar header .togle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%);
    height: 35px;
    width: 35px;
    background-color: var(--bs-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
/*****************************************************
                    BUTTON
******************************************************/
.btn-custom{
    background-color: #6351ce;
    color: #fff;
    transition: all 0.4s;
}
.btn-custom:focus,
.btn-custom:hover{
    background-color: #403487;
    color: white;
    transform: scale(1.01);
}
/* .nav-l a {
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/*****************************************************
                    Lista de Doctores
******************************************************/
#lista-doctores {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

li {
    list-style: none;
}

.navbar-custom li {
    min-width: 8rem;
}
.navbar-custom li a{
    text-align: center;
    width: 100%;
}

.navbar-custom li a:focus,
.navbar-custom li a:hover{
    color: #ff990b;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    color: #ff990b;
}
/* @media (min-width: 900px) {
    .navbar-responsive {
        display: flex;
        justify-content: space-between;
    }
    
} */
a {
    color: #ff990b; 
}
.sidebar li .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    font-size: 20px;
    color: white;
}

.btn-aside {
    border: 1px solid white;
    border-radius: 6px;
}

aside br {
    color: #fff;
    background-color: #fff;
    width: 4rem;
}

.img-profile {
    height: 200px;
    width: 200px;
    object-fit: cover;
}

fieldset {
    position: relative;
    margin-top: 1rem;
    background-color: #f6f6f6;
}
legend {
    position: absolute;
    top:-23px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	font-weight: bold;
	padding: 3px 5px 3px 7px;
	width: auto;
}
.image-update {
    display: flex;
    justify-content: center;
}

.container-login{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-form {
    background-color: #2c3e50;
}

.container-form h2 {
    color: white;
}

.container-form label {
    color: white;
}

.bg-login{
    background-image: url("/img/login.jpg");
    background-size: cover;
}

.bg-register{
    background-image: url("/img/register.jpg");
    background-size: cover;
}